# JParser

./: README.md  pom.xml
.github/workflows/: maven.yml
files/: LR0Parser.java  SLRParser.java
src/main/java/: AugmentedFirstAndFollow.java  LALRParser.java  LR1Parser.java  Parser.java  PrettyPrinter.java
src/test/java/: AugmentedFirstAndFollowTest.java  LALRParserTest.java  LR0ParserTest.java  LR1ParserTest.java  ParserTest.java  SLRParserTest.java
src/test/res/: MockTest.txt
